package entity

// Operator - структура с базовыми сведениями об
// операторе ЭДО, с которым происходит обмен документами.
type Operator struct {
	Code       string   // код оператора ЭДО (например, 2AE для Калуга-Астрал)
	Name       string   // наименование оператора
	IsDisabled bool     // true если обмен документами с оператором отключен (не надо принимать документы от него)
	Thumbs     []string // список известных нам отпечатков сертификатов, принадлежащих этому оператору
}
